JWT_SECRET = $tawreed@
NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://tawreedapp2024:tawreed123@tawreed.evrovyi.mongodb.net/?retryWrites=true&w=majority&appName=tawreed

AWS_BUCKET = "tawreed-s3"
AWS_BUCKET_REGION = 'ap-south-1'
AWS_ACCESS_KEY = 'AKIA4MTWHO7BBON2ZSX4'
AWS_SECRET_KEY = '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'
SECRET = 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = 
SMTP_PASS = 
MONGO_URL=mongodb://localhost:27017/tawreed