JWT_SECRET = $tawreed@
NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://tawreedapp2024:tawreed123@tawreed.evrovyi.mongodb.net/?retryWrites=true&w=majority&appName=tawreed

AWS_BUCKET = "mmhscrollsell"
AWS_BUCKET_REGION = 'ap-south-1'
AWS_ACCESS_KEY = 'AKIARXWEM5F252SVNC6X'
AWS_SECRET_KEY = '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'
SECRET = 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = 
SMTP_PASS = 